# formDesigner

./: pom.xml
config/: htmlprefix.txt  htmlsuffix.txt
src/main/java/com/wingconn/govForm/: FormApplication.java
src/main/java/com/wingconn/govForm/constant/: AppModelConstant.java  RespFailCodeAndMsgEnum.java  RespMsgConstants.java  ServerMsgConstants.java  TongEnum.java
src/main/java/com/wingconn/govForm/controller/: BackupDataController.java  FixationFieldController.java  FormDesignController.java  HtmlFileController.java
src/main/java/com/wingconn/govForm/dao/: CreateTableDAO.java  FtpDAO.java
src/main/java/com/wingconn/govForm/domain/: FixationFieldDO.java  FormDesignDO.java  FormInstanceDO.java  FormUpdateMarkDO.java  TableFields.java
src/main/java/com/wingconn/govForm/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/wingconn/govForm/factory/: ColumnInfoTOFactory.java  FixationIdComponentTOFactory.java  FormDesignFactory.java  FormUpdateMarkFactory.java
src/main/java/com/wingconn/govForm/handler/: GlobalExceptionHandler.java
src/main/java/com/wingconn/govForm/mapper/: CreateTableMapper.java  FixationFieldMapper.java  FormDesignMapper.java  FormUpdateMarkMapper.java
src/main/java/com/wingconn/govForm/model/: AppModel.java  AppModelContent.java  AppModelDataSchema.java  AppModelProperty.java
src/main/java/com/wingconn/govForm/property/: FTPServerProperties.java  HtmlPrefixSuffixProperties.java  StorageProperties.java
src/main/java/com/wingconn/govForm/result/: Result.java
src/main/java/com/wingconn/govForm/service/: ConfigureFileService.java  CreateTableService.java  FixationFieldService.java  FormDesignService.java  FormUpdateMarkService.java  HtmlFileFtpUploadService.java  StorageService.java
src/main/java/com/wingconn/govForm/service/impl/: ConfigureFileServiceImpl.java  CreateTableServiceImpl.java  FixationFieldServiceImpl.java  FormDesignServiceImpl.java  FormUpdateMarkServiceImpl.java  HtmlFileFtpUploadServiceImpl.java  HtmlStorageServiceImpl.java
src/main/java/com/wingconn/govForm/to/: ColumnInfoTO.java  FixationIdComponentTO.java
src/main/java/com/wingconn/govForm/util/: AffectUtil.java  FTPUtils.java  FilenameUtil.java  ModelConfigureUtil.java  ResultFactory.java  StringUtils.java  WarOperateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/mapper/: CreateTableMapper.xml  FixationFieldMapper.xml  FormDesignMapper.xml  FormUpdateMarkMapper.xml
src/main/resources/static/Public/css/: common.css  creatfield.css  edit.css  formbuild.css  formbuildtype.css  index.css  platformresources.css  preview.css  text.css  text_edit.css
src/main/resources/static/Public/js/: componentinit.js  createfield.js  formbuild-core.js  formbuild-plugins-1.js  formbuild-plugins-2.js  formbuild.js  preview.js  savemodel.js
src/main/resources/static/component/: address.html  cascadedropdown.html  checkbox.html  date.html  dropdown.html  email.html  fieldtext.html  groupTitle.html  mobilePhone.html  number.html  radio.html  table.html  telePhone.html  text.html  textarea.html  time.html  uploadfile.html  uploadimg.html
src/main/resources/static/componentEdit/: address_edit.html  btnSubmit_edit.html  btnTemporary_edit.html  cascadedropdown_edit.html  checkbox_edit.html  date_edit.html  dropdown_edit.html  email_edit.html  groupTitle_edit.html  mobilePhone_edit.html  number_edit.html  radio_edit.html  table_edit.html  telePhone_edit.html  text_edit.html  textarea_edit.html  time_edit.html  uploadfile_edit.html  uploadimg_edit.html
src/main/resources/templates/: createfield.html  formbuild.html  formbuildtype.html  index.html  platformresources.html  preview.html  publishsuccess.html
src/test/java/com/wingconn/govForm/controller/: FormDesignControllerTest.java  HttpRequestTest.java  SmokeTest.java
src/test/java/com/wingconn/govForm/service/impl/: ConfigureFileServiceImplTest.java  FormDesignServiceImplTest.java
view/: form_175e9da095904c598c2d5754803c2af6.html  form_214667a11f5644c8b2142dcf2adf7dff.html  form_5da8fb13785549218db89e2c8a17f295.html  form_5f68a353faad41918faf38902c9e9079.html  form_6265ca14e10f431f905b6d630ec77aa4.html  form_9e223344b4de4d99bb7c1e5e61ef1493.html
view/public/css/: edit.css  form.css  text.css
view/public/js/: componentinit.js  formTemplates.js  getcomponentval.js  setcomponentval.js
